master=mongodb+srv://dina:spotifyapp@cluster0.phdf6.mongodb.net/Udemy
tabletServer1=mongodb+srv://dina:spotifyapp@cluster0.phdf6.mongodb.net/Server1
tabletServer2=mongodb+srv://dina:spotifyapp@cluster0.phdf6.mongodb.net/Server2
tabletServer3=mongodb+srv://dina:spotifyapp@cluster0.phdf6.mongodb.net/Server3